{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Github": {
    "Token": "",
    "CopilotNotifyToken": "",
    "BotName": "EgorBot",
    "PollIntervalSeconds": 30,
    "Repos": [
      {
        "Owner": "dotnet",
        "Name": "runtime"
      },
      {
        "Owner": "EgorBot",
        "Name": "runtime-utils"
      }
    ],
    "TrackingRepo": {
      "Owner": "EgorBot",
      "Name": "runtime-utils"
    }
  },
  "EgorBot": {
    "BaseUrl": "http://localhost:5000",
    "ValidatorUrl": "http://localhost:5002"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  }
}
