{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Token": "",
    "BotLogin": "EgorBot",
    "Owner": "dotnet",
    "Repo": "runtime",
    "PollIntervalSeconds": 30
  },
  "Bot": {
    "PublicAddress": "localhost:5104",
    "DefaultCloudProvider": "Local",
    "ArtifactsPath": "artifacts",
    "SubJobTimeoutMinutes": 120
  },
  "ConnectionStrings": {
    "BotDb": "Data Source=egorbot.db"
  },
  "Azure": {
    "VmPassword": "",
    "MaxCoresPerInstance": 8
  },
  "Aws": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "SecurityGroupId": "",
    "SubnetId": "",
    "KeyPairName": "mackey",
    "Cores": 8,
    "DiskSizeGb": 64
  }
}
