{
  "ConnectionStrings": {
    "Default": "Data Source=egorbot.db"
  },
  "EgorBot": {
    "AgentScriptCommonUrl": "https://raw.githubusercontent.com/EgorBo/EgorBot/refs/heads/main/src/ClientData/egorbot-agent-common.py",
    "AgentScriptWindowsUrl": "https://raw.githubusercontent.com/EgorBo/EgorBot/refs/heads/main/src/ClientData/egorbot-agent-windows.py",
    "AgentScriptLinuxUrl": "https://raw.githubusercontent.com/EgorBo/EgorBot/refs/heads/main/src/ClientData/egorbot-agent-linux.py",
    "AgentScriptMacosUrl": "https://raw.githubusercontent.com/EgorBo/EgorBot/refs/heads/main/src/ClientData/egorbot-agent-macos.py",
    "DefaultCsprojUrl": "https://raw.githubusercontent.com/EgorBo/EgorBot/refs/heads/main/src/ClientData/benchapp.csproj",
    "MaxConcurrentJobs": 6,
    "DefaultCores": 8,
    "JobTimeoutMinutes": 120,
    "ServiceBaseUrl": "http://localhost:5000"
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": ""
  },
  "Azure": {
    "AdminPassword": "",
    "MaxConcurrentVMs": 5,
    "BlobConnectionString": "",
    "BlobLogsContainer": "job-logs"
  },
  "Aws": {
    "AccessKey": "",
    "SecretKey": "",
    "SshKeyPath": "",
    "Region": "",
    "SecurityGroupId": "",
    "SubnetId": "",
    "KeyPairName": ""
  },
  "Docker": {
    "Image": "ubuntu:24.04",
    "MemoryLimitMb": 16384,
    "CpuLimit": 8,
    "DiskSizeGb": 64
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
